Twitch-SignalRSaturdays/XamChat/XamChat/View/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:XamChat.ViewModel"
             x:Class="XamChat.View.GroupChatPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodel:ChatViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout Padding="10">        
            <ListView Grid.ColumnSpan="2"
                      ItemsSource="{Binding Messages}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Message}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>           

            <Entry Grid.Row="1"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding ChatMessage.Message}"
                   Placeholder="Chat"
                   PlaceholderColor="{StaticResource PrimaryColor}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Visual="Material"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Send" 
                    IsEnabled="{Binding IsConnected}"
                    Command="{Binding SendMessageCommand}"
                    Visual="Material"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    TextColor="{StaticResource SecondaryTextColor}"/>

        </StackLayout>
        <ActivityIndicator Grid.ColumnSpan="2"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>